# FinanceApp

./: FinanceApp.sln  README.md  package-lock.json  package.json
Finance.Web/: .env.local  configs.ts  (+10 more)
FinanceApp/: FinanceApp.csproj  FinanceApp.http  Program.cs  appsettings.json
FinanceApp.Application/: FinanceApp.Application.csproj  tgconfig.json
FinanceApp.Application/Configuration/: JwtConfiguration.cs
FinanceApp.Application/DTOs/: ContaDTO.cs  CreateContaDto.cs  CreateContaRequestDTO.cs  CreateParcelaDTO.cs  CreateReceitaRequestDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ParcelaDTO.cs  ReadContaDto .cs  ReceitaDTO.cs  UpdateContaDto.cs  UpdateContaRequestDTO.cs  UpdateParcelaRequestDTO.cs  UpdateReceitaRequestDTO.cs  UserAuthenticationResponseDTO.cs  UserDTO.cs
FinanceApp.Application/DTOs/Receita/: CreateReceitaRequestDTO.cs  ReceitaDTO.cs  ReceitaParamsDTO.cs  UpdateReceitaRequestDTO.cs
FinanceApp.Application/DTOs/Resumo/: ReceitasDashboardDTO.cs
FinanceApp.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationAppException.cs
FinanceApp.Application/Helpers/: EnumHelper.cs
FinanceApp.Application/Mapper/: ContaMapper.cs  ParcelaMapper.cs  ReceitaMapper.cs  UserMapper.cs
FinanceApp.Application/Responses/: ApiResponseDTO.cs  PagedResultDTO.cs
FinanceApp.Application/Services/: AuthService.cs  ContaParcelamentoService.cs  ContaService.cs  ParcelaService.cs  ReceitaService.cs  RecorrenciaService.cs  ResumoGeralService.cs
FinanceApp.Application/Services/Interfaces/: IAuthService.cs  IContaParcelamentoService.cs  IContaService.cs  IContasService.cs  IParcelaService.cs  IReceitaService.cs  IRecorrenciaService.cs  IResumoGeralService.cs
FinanceApp.UI.Web/FinanceApp.UI.Web/: FinanceApp.UI.Web.csproj  Program.cs
FinanceApp.UI.Web/FinanceApp.UI.Web/Components/: App.razor  _Imports.razor
FinanceApp.UI.Web/FinanceApp.UI.Web/Components/Layout/: NavMenu.razor
FinanceApp.UI.Web/FinanceApp.UI.Web/Components/Pages/Contas/: Contas.razor  ContasCreate.razor  ContasDelete.razor  ContasEdit.razor
FinanceApp.UI.Web/FinanceApp.UI.Web/Properties/: launchSettings.json
FinanceApp.UI.Web/FinanceApp.UI.Web/Shared/Helpers/: EnumHelper.cs
FinanceApp/Controllers/: AuthController.cs  BalanceController.cs  TransactionController.cs
FinanceApp/DTOs/: CreateBalanceRequest.cs  UpdateBalanceRequest.cs
FinanceApp/Data/: FinanceDbContext.cs
FinanceApp/Migrations/: 20250318182754_InitialCreate.Designer.cs  20250318182754_InitialCreate.cs  20250318185131_AddIdentityTables.Designer.cs  20250318185131_AddIdentityTables.cs  20250319170159_AddUserIdToTransaction.Designer.cs  20250319170159_AddUserIdToTransaction.cs  20250319171707_AddUserIdAgain.Designer.cs  20250319171707_AddUserIdAgain.cs  20250328171951_AddBalanceTable.Designer.cs  20250328171951_AddBalanceTable.cs  FinanceDbContextModelSnapshot.cs
FinanceApp/Models/: AuthRequest.cs  Balance.cs  Goal.cs  Transaction.cs  User.cs
FinanceApp/Models/Enums/: TransactionCategory.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: BalanceService.cs
(+163 files in other folders)
